# dpngautomation

./: README.md  azure-pipelines.yml
D/: pom.xml  testng.xml
D/report/: extent.html
D/reports/: Extent_Tue_Mar_22_11_39_04_IST_2022.html
D/src/main/java/baseCodePool/: CompareXMLFiles.java  IgnoreAttributeDifferenceEvaluator.java  ReadPathBasedonExecutionStatusfromExcel.java  practice.java
D/src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
D/src/main/java/pageObjects/: ImplementCompareXMLandLog.java  ImplementIgnoreAttributeDifferenceEvaluator.java  ImplementReadPathBasedonExecutionStatusfromExcel.java  testcaseImplement.java
D/src/main/java/resources/: data.properties
D/src/main/java/utilities/: TestExtentReports.java
D/src/test/java/testdesignsgenerated/: TestFirstDesignStream.java  TestSecondDesignStream.java  TestThirdDesignStream.java
D/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
D/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
D/test-output/Suite/: CompareTest1.html  CompareTest1.xml  CompareTest3.html  CompareTest3.xml  implement.html  implement.xml
D/test-output/junitreports/: TEST-pageObjects.testcaseImplement.xml  TEST-testdesignsgenerated.TestFirstDesignStream.xml  TEST-testdesignsgenerated.TestSecondDesignStream.xml  TEST-testdesignsgenerated.TestThirdDesignStream.xml
D/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
D/test-output/old/Suite/: CompareTest1.properties  CompareTest3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DPNG/: .classpath  .project  pom.xml  testng.xml
DPNG/reports/: Extent_Report_Fri_Mar_11_13_57_10_IST_2022.html  Extent_Report_Fri_Mar_25_13_47_47_IST_2022.html  Extent_Report_Mon_Mar_21_10_55_42_IST_2022.html  Extent_Report_Mon_Mar_21_12_06_16_IST_2022.html  Extent_Report_Mon_Mar_28_08_44_17_IST_2022.html  Extent_Report_Mon_May_16_13_23_49_IST_2022.html  Extent_Report_Mon_May_16_13_24_12_IST_2022.html  Extent_Report_Mon_May_16_13_25_01_IST_2022.html  Extent_Report_Thu_Mar_10_12_29_25_IST_2022.html  Extent_Report_Thu_Mar_17_11_47_09_IST_2022.html  Extent_Report_Thu_Mar_17_12_20_35_IST_2022.html  Extent_Report_Thu_Mar_17_13_37_04_IST_2022.html  Extent_Report_Thu_Mar_17_14_38_54_IST_2022.html  Extent_Report_Thu_Mar_17_14_39_19_IST_2022.html  Extent_Report_Thu_Mar_17_14_45_39_IST_2022.html  Extent_Report_Thu_Mar_17_14_55_58_IST_2022.html  Extent_Report_Thu_Mar_17_14_59_21_IST_2022.html  Extent_Report_Thu_Mar_17_15_03_10_IST_2022.html  Extent_Report_Thu_Mar_17_15_06_21_IST_2022.html  Extent_Report_Thu_Mar_17_15_07_18_IST_2022.html  Extent_Report_Thu_Mar_17_15_48_14_IST_2022.html  Extent_Report_Thu_Mar_17_15_53_01_IST_2022.html  Extent_Report_Thu_Mar_17_15_53_52_IST_2022.html  Extent_Report_Thu_Mar_17_15_54_27_IST_2022.html  Extent_Report_Thu_Mar_17_15_54_52_IST_2022.html  Extent_Report_Thu_Mar_17_15_56_34_IST_2022.html  Extent_Report_Thu_Mar_17_16_10_32_IST_2022.html  Extent_Report_Thu_Mar_17_17_20_02_IST_2022.html  Extent_Report_Thu_Mar_17_17_24_01_IST_2022.html  Extent_Report_Thu_Mar_17_17_38_43_IST_2022.html  Extent_Report_Thu_Mar_17_17_39_54_IST_2022.html  Extent_Report_Thu_Mar_24_17_05_52_IST_2022.html  Extent_Report_Thu_Mar_24_17_43_07_IST_2022.html  Extent_Report_Thu_Mar_24_17_44_35_IST_2022.html  Extent_Report_Tue_Mar_22_15_55_58_IST_2022.html  Extent_Report_Tue_Mar_22_15_57_43_IST_2022.html  Extent_Report_Tue_Mar_22_16_04_29_IST_2022.html  Extent_Report_Tue_Mar_22_16_10_23_IST_2022.html  Extent_Report_Tue_Mar_22_16_12_30_IST_2022.html  Extent_Report_Tue_Mar_22_16_27_51_IST_2022.html  (+13 more)
DPNG/src/main/java/archives/: CompareTextFile.java
DPNG/src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
DPNG/src/main/java/utilities/: FetchValuesFromDataPropertiesFiles.java  ReadTestDataFromXMLFile.java  ReadXMLFilePathBasedonExecutionStatusfromExcel.java  ReadXMLFilePathFromCSV.java  ReadXMLFilePathFromXMLFile.java
DPNG/src/test/java/ArchivesAndRough/: LogComp.java  RoughCompare.java
DPNG/src/test/java/baseCode/: APIRequest.java  CompareLogFiles.java  CompareTextFile.java  CompareXMLFiles.java  IgnoreAttributeDifferenceEvaluator.java
DPNG/src/test/java/rough/: RoughCompare.java
DPNG/src/test/java/testcases/: APITest.java  CompareTest.java  DemoTestOne.java  LogComp.java  Test1.java  Test2.java  Test3.java  TestToCompareLogFiles.java  TestToCompareXMLFiles.java  TestToHitApiNcompareXMLs.java
DPNG/src/test/resources/ASIS_Output_XML/: 80217940.outsource.xml  80217940.outtarget.xml  WorkReqIsUnordered.xml  dpngsourceDifferences.xml  lastchildmissing.xml  source.xml  source1.xml  unorderedelementtags.xml
DPNG/src/test/resources/ASIS_Overhead/: i0306.POQEQQ_20220204-150141_000080491283_005056ad3f341eeca1c1cd4df18f2d0d.xml  (+7 more)
DPNG/test-output/: emailable-report.html  index.html  testng-results.xml
DPNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DPNG/test-output/Suite/: CSV,compareXML.html  CSV,compareXML.xml  FifthTest_CSV.html  FifthTest_CSV.xml  FirstTest.html  FirstTest.xml  Fourthtest_CSV.html  Fourthtest_CSV.xml  HitApi,compareXMl,TD-CSV.html  HitApi,compareXMl,TD-CSV.xml  SIXTH_CSV.html  SIXTH_CSV.xml  SIXTest_CSV.html  SIXTest_CSV.xml  SecondTest.html  SecondTest.xml  Thirdtest.html  Thirdtest.xml  testng-failed.xml
DPNG/test-output/junitreports/: TEST-testcases.APITest.xml  TEST-testcases.LogComp.xml  TEST-testcases.Test1.xml  TEST-testcases.Test2.xml  TEST-testcases.Test3.xml  TEST-testcases.TestToCompareLogFiles.xml  TEST-testcases.TestToCompareXMLFiles.xml  TEST-testcases.TestToHitApiNcompareXMLs.xml
DPNG/test-output/old/Default suite/: methods-not-run.html  testng.xml.html
DPNG/test-output/old/Suite/: CSV,compareXML.properties  FifthTest_CSV.properties  Fourthtest_CSV.properties  HitApi,compareXMl,TD-CSV.properties  SIXTH_CSV.properties  SIXTest_CSV.properties  Thirdtest.properties  classes.html  methods.html  testng.xml.html  toc.html
(+33 files in other folders)
