
#Paths to all the XMl and Log files
ASIS_LogFilePath=\\src\\test\\resources\\ASIS_LOGS\\
TOBE_LogFilePath=\\src\\test\\resources\\TO_BE_LOGS\\

ASIS_XMLFilePath=\\src\\test\\resources\\ASIS_Output_XML\\
TOBE_XMLFilePath=\\src\\test\\resources\\TOBE_Output_XML\\

#input testdata
mainExcelPath=C:\Users\MMopagar\eclipse-workspace\DPNG\src\test\resources\excel\Testdata.xlsx
ExcelwithfolderNames=
ExcelName=Testdata.xlsx
CSVTestDataFile=C:\Users\MMopagar\eclipse-workspace\DPNG\src\test\resources\excel\TD.csv
testDataworktype1=TD.csv
testDataworktype2=TD2.csv
apidataworktype=TD4.csv
loginput=TD5.csv
testDataworktype3=testdataxml.xml
testDataworktype4=TD3.csv
testDataworktype5=TDofInputXML
TestDataForDemoTestOne=TestdataOne.csv

